(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 57)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 /Vcc)
  (net 3 /Gnd)
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J4-Pad3)")
  (net 7 "Net-(J5-Pad3)")
  (net 8 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad3)")
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Gnd)
    (add_net /Vcc)
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5D34AA3D)
    (at 119.9515 67.3735 90)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 10mm Electrolytic Capacitor")
    (path /5D34AD4B)
    (fp_text reference C1 (at 0.127 -3.1115 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 1.9 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.079646 -3.375) (end -3.079646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.579646 -2.875) (end -2.579646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -0.599) (end 6.981 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -0.862) (end 6.941 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -1.062) (end 6.901 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -1.23) (end 6.861 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -1.378) (end 6.821 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -1.51) (end 6.781 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -1.63) (end 6.741 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -1.742) (end 6.701 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -1.846) (end 6.661 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -1.944) (end 6.621 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -2.037) (end 6.581 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -2.125) (end 6.541 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -2.209) (end 6.501 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -2.289) (end 6.461 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -2.365) (end 6.421 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -2.439) (end 6.381 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -2.51) (end 6.341 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -2.579) (end 6.301 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -2.645) (end 6.261 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -2.709) (end 6.221 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -2.77) (end 6.181 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -2.83) (end 6.141 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -2.889) (end 6.101 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.945) (end 6.061 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3) (end 6.021 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.054) (end 5.981 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.106) (end 5.941 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.156) (end 5.901 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.206) (end 5.861 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.254) (end 5.821 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.301) (end 5.781 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.347) (end 5.741 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.392) (end 5.701 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.436) (end 5.661 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.478) (end 5.621 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -3.52) (end 5.581 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -3.561) (end 5.541 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -3.601) (end 5.501 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -3.64) (end 5.461 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -3.679) (end 5.421 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -3.716) (end 5.381 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -3.753) (end 5.341 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -3.789) (end 5.301 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.824) (end 5.261 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.858) (end 5.221 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.892) (end 5.181 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.925) (end 5.141 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.957) (end 5.101 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.989) (end 5.061 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.02) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.05) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.08) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.11) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.138) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.166) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.194) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.221) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.247) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.273) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.298) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.323) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.347) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.371) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.395) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.417) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.44) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.462) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.483) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.504) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.525) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.545) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.564) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.584) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.603) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.621) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.639) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.657) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.674) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.69) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.707) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.723) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.241) (end 3.741 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.738) (end 3.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.241) (end 3.701 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.754) (end 3.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.241) (end 3.661 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.768) (end 3.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.241) (end 3.621 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.783) (end 3.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.241) (end 3.581 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.797) (end 3.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.241) (end 3.541 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.811) (end 3.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.241) (end 3.501 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.824) (end 3.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.241) (end 3.461 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.837) (end 3.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.241) (end 3.421 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.85) (end 3.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.241) (end 3.381 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.862) (end 3.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.241) (end 3.341 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.874) (end 3.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.241) (end 3.301 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.885) (end 3.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.241) (end 3.261 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.897) (end 3.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.241) (end 3.221 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.907) (end 3.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.241) (end 3.181 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -4.918) (end 3.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.241) (end 3.141 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -4.928) (end 3.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.241) (end 3.101 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -4.938) (end 3.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.241) (end 3.061 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -4.947) (end 3.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.241) (end 3.021 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -4.956) (end 3.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.241) (end 2.981 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -4.965) (end 2.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.241) (end 2.941 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -4.974) (end 2.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.241) (end 2.901 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -4.982) (end 2.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.241) (end 2.861 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -4.99) (end 2.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.241) (end 2.821 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -4.997) (end 2.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.241) (end 2.781 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -5.004) (end 2.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 1.241) (end 2.741 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -5.011) (end 2.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 1.241) (end 2.701 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -5.018) (end 2.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 1.241) (end 2.661 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -5.024) (end 2.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 1.241) (end 2.621 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -5.03) (end 2.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 1.241) (end 2.58 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.035) (end 2.58 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.04) (end 2.54 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.045) (end 2.5 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.05) (end 2.46 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -5.054) (end 2.42 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.058) (end 2.38 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -5.062) (end 2.34 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.065) (end 2.3 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -5.068) (end 2.26 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -5.07) (end 2.22 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.073) (end 2.18 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -5.075) (end 2.14 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -5.077) (end 2.1 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.078) (end 2.06 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -5.079) (end 2.02 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -5.08) (end 1.98 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -5.08) (end 1.94 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -5.08) (end 1.9 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.888861 -2.6875) (end -1.888861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.388861 -2.1875) (end -1.388861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 7.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.9 0) (end 7.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D095147)
    (at 77.978 72.136 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D094A55)
    (fp_text reference D1 (at 3.175 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D08C6D5)
    (at 79.6925 62.992 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D08F93E)
    (fp_text reference J7 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D0948A5)
    (at 81.915 73.787)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D0978C3)
    (fp_text reference R1 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D0951F3)
    (at 98.171 72.898 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D093133)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D08C653)
    (at 112.268 61.468)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0890C4)
    (fp_text reference J5 (at -2.54 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D08C63C)
    (at 107.188 61.468)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D088910)
    (fp_text reference J4 (at -2.54 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D08C625)
    (at 102.108 61.468)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0872A5)
    (fp_text reference J3 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D08C60E)
    (at 97.028 61.468)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D088261)
    (fp_text reference J2 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D08C5F7)
    (at 91.948 61.468)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D0898A9)
    (fp_text reference J1 (at -2.54 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Workshopshed (at 121.793 75.311) (layer F.SilkS) (tstamp 5D09509B)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 75.5015 76.0095) (end 75.5015 59.4995) (layer Edge.Cuts) (width 0.1))
  (gr_text "Servo\nBreakout" (at 123.19 72.7075) (layer F.SilkS) (tstamp 5D095084)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 5 (at 113.411 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 110.8075 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 108.331 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 105.7275 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 103.251 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 100.838 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 98.1075 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 126.1745 76.0095) (end 75.5015 76.0095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.1745 59.4995) (end 126.1745 76.0095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.5015 59.4995) (end 126.1745 59.4995) (layer Edge.Cuts) (width 0.1))

  (segment (start 103.251 71.695919) (end 103.251 72.898) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.833581 69.2785) (end 103.251 71.695919) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.948 66.548) (end 94.6785 69.2785) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.6785 69.2785) (end 100.833581 69.2785) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 79.756 67.5475) (end 83.138 67.5475) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.6775 64.008) (end 91.948 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 83.138 67.5475) (end 86.6775 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.948 64.008) (end 97.028 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 98.230081 64.008) (end 102.108 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.028 64.008) (end 98.230081 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.108 64.008) (end 107.188 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 108.390081 64.008) (end 112.268 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 107.188 64.008) (end 108.390081 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.2025 70.612) (end 83.138 67.5475) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.711 72.898) (end 100.711 71.695919) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.711 71.695919) (end 99.627081 70.612) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.4085 70.612) (end 86.2025 70.612) (width 1) (layer B.Cu) (net 2))
  (segment (start 94.615 72.65563) (end 94.615 70.612) (width 1) (layer B.Cu) (net 2))
  (segment (start 94.615 73.787) (end 94.615 72.65563) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.627081 70.612) (end 94.615 70.612) (width 1) (layer B.Cu) (net 2))
  (segment (start 94.615 70.612) (end 93.4085 70.612) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.586 64.008) (end 119.9515 67.3735) (width 1) (layer B.Cu) (net 2))
  (segment (start 112.268 64.008) (end 116.586 64.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 112.268 61.468) (end 107.188 61.468) (width 1) (layer B.Cu) (net 3))
  (segment (start 107.188 61.468) (end 102.108 61.468) (width 1) (layer B.Cu) (net 3))
  (segment (start 102.108 61.468) (end 97.028 61.468) (width 1) (layer B.Cu) (net 3))
  (segment (start 97.028 61.468) (end 91.948 61.468) (width 1) (layer B.Cu) (net 3))
  (segment (start 80.8355 61.468) (end 79.756 62.5475) (width 1) (layer B.Cu) (net 3))
  (segment (start 91.948 61.468) (end 80.8355 61.468) (width 1) (layer B.Cu) (net 3))
  (segment (start 76.6445 71.1835) (end 77.2795 71.8185) (width 1) (layer B.Cu) (net 3))
  (segment (start 76.6445 62.8015) (end 76.6445 71.1835) (width 1) (layer B.Cu) (net 3))
  (segment (start 79.756 62.5475) (end 76.8985 62.5475) (width 1) (layer B.Cu) (net 3))
  (segment (start 76.8985 62.5475) (end 76.6445 62.8015) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.846 61.468) (end 119.9515 63.5735) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.5385 61.468) (end 117.846 61.468) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.5385 61.468) (end 112.268 61.468) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.237 61.468) (end 117.5385 61.468) (width 1) (layer B.Cu) (net 3))
  (segment (start 98.171 73.787) (end 98.171 72.898) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.187 74.803) (end 98.171 73.787) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.179 74.803) (end 99.187 74.803) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.682 69.3) (end 117.179 74.803) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.9515 63.5735) (end 122.682 66.304) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.682 66.304) (end 122.682 69.3) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.791 72.517) (end 105.791 72.898) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 101.5365 68.2625) (end 105.791 72.517) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 97.028 66.548) (end 98.7425 68.2625) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.7425 68.2625) (end 101.5365 68.2625) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 108.331 72.771) (end 108.331 72.898) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 102.108 66.548) (end 108.331 72.771) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.188 69.215) (end 110.871 72.898) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.188 66.548) (end 107.188 69.215) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 113.411 69.469) (end 113.411 72.898) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.268 66.548) (end 112.268 68.326) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.268 68.326) (end 113.411 69.469) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 81.0895 74.6125) (end 81.915 73.787) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 77.978 74.295) (end 78.2955 74.6125) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 78.2955 74.6125) (end 81.0895 74.6125) (width 0.5) (layer B.Cu) (net 8))

)
